# Student-Attendance-System

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/attendance/backend/: BackendApplication.java
backend/backend/src/main/java/com/attendance/backend/controller/: AttendanceController.java  AuthController.java  StudentController.java
backend/backend/src/main/java/com/attendance/backend/model/: Attendance.java  QRCode.java  Student.java
backend/backend/src/main/java/com/attendance/backend/repository/: AttendanceRepository.java  QRCodeRepository.java  StudentRepository.java
backend/backend/src/main/java/com/attendance/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/backend/src/main/java/com/attendance/backend/service/: AttendanceService.java  CustomUserDetailsService.java  QRCodeService.java  StudentService.java
backend/backend/src/main/resources/: application.properties
