spring.application.name=backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_attendance_db
spring.datasource.username=root
spring.datasource.password=arthi123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

